spring.application.name=restful-web-services

management.endpoints.web.exposure.include = *

#spring.h2.console.enabled=true

#spring.datasource.url = jdbc:h2:mem:jpadb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

spring.jpa.show-sql = true

spring.jpa.defer-datasource-initialization = true

spring.datasource.url = jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username = social-media-user
spring.datasource.password = dummypassword

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port = 8081

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=RestFulServicesDBConnectionPool
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=3000

management.endpoints.web.exposure.include = health,info,metrics,prometheus
management.endpoint.metrics.enabled = true
management.endpoint.prometheus.enabled = true
management.metrics.enable.all = true
management.metrics.export.prometheus.enable = true