spring.application.name=restful-web-services

management.endpoints.web.exposure.include = *

spring.h2.console.enabled=true

spring.datasource.url = jdbc:h2:mem:jpadb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

spring.jpa.show-sql = true

spring.jpa.defer-datasource-initialization = true